################################################################
[pis:vars]
ansible_ssh_private_key_file=/tmonsys/key/ec2-launching.pem
ansible_user=ec2-user

[cb:vars]
ansible_ssh_private_key_file=/tmonsys/key/ec2-launching.pem
ansible_user=centos

[airtkt:vars]
#ansible_ssh_private_key_file=/tmonsys/key/ec2-launching.pem
ansible_ssh_private_key_file=/tmonsys/key_old/key_20160930/ec2-launching-20160930.pem
ansible_user=ec2-user
################################################################
[pis]
#bastion.airtkt.tmonc.net
#ntp1.pis.tmonc.net
#ntp2.pis.tmonc.net
#zabbix.pis.tmonc.net

[cb]
#cb[1:3].airtkt.tmonc.net
#cb[5:9].airtkt.tmonc.net

[airtkt]
#agencyapi[0:2].airtkt.tmonc.net
#airtktadmin[1:2].airtkt.tmonc.net
#airtktapi0.airtkt.tmonc.net
awpapi0.airtkt.tmonc.net
#airtktapi1.airtkt.tmonc.net
#airtktapi3.airtkt.tmonc.net
#airtktawpapi[1:8].airtkt.tmonc.net
#airtktbatch.airtkt.tmonc.net
#airtktcommonapi[1:8].airtkt.tmonc.net
#airtktgwsapi[1:4].airtkt.tmonc.net
#airtktintlapi[1:6].airtkt.tmonc.net
#airtktmetaapi[3:4].airtkt.tmonc.net
#airtkttscapi[1:6].airtkt.tmonc.net
#bastion.airtkt.tmonc.net
#icinga.pis.tmonc.net
#pdb[1:2].airtkt.tmonc.net
#redis12-fo.airtkt.tmonc.net